browser = chrome

#url = https://gracematham.activehosted.com/admin/index.php
url = https://greeshmahere33193.activehosted.com/admin/
EmailAddress = greeshmahere@gmail.com

PassWord = Fun2@utomate

loginurl = https://www.activecampaign.com/login/

Accountname = greeshmahere33193