browser = chrome

#url = https://gracematham.activehosted.com/admin/index.php
url = https://greeshmahere.activehosted.com/admin/index.php
EmailAddress = greeshmahere@yahoo.com

PassWord = Fun2@utomate

loginurl = https://www.activecampaign.com/login/

Accountname = gracematham