browser = chrome

url = https://gracematham.activehosted.com/admin/index.php

EmailAddress = grace.matham@gmail.com

PassWord = L0g!nnow

loginurl = https://www.activecampaign.com/login/

Accountname = gracematham